Регимся на GitHub
создаем репозиторий на гитхабе (в данном случае с именем instructions)
переходим в папку (к примеру /home/VASYAPUPKIN/workspace)
cd /home/VASYAPUPKIN/workspace
git clone https://github.com/VASYAPUPKIN/instructions.git (клонируем данный пустой репозиторий с гитхаб на локальный комп)
появится папка instructions
переходим в эту папку
cd /home/VASYAPUPKIN/workspace/instructions
и настраиваем его
git config user.name VASYAPUPKIN
git config user.email VASYAPUPKIN@mail.ru
git status показывет в данном случае что папка пуста.добавим к приме
снова проверим папку командой git status
git add /home/VASYAPUPKIN/workspace/instructions (изменения подготавливаются к коммиту)
git commit -m "reading" в кавычках пишем комментарий(обязательное условие)
git push origin master (загружает изменения на GitHub)
обновляем страницу на гитхаб..


https://github.com/andreiled/mipt-cs-4sem/wiki/%D0%9F%D0%BE%D1%88%D0%B0%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F-%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D1%81-git-%D0%B8-github-%D0%B4%D0%BB%D1%8F-%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%B2
 
